MONGO=mongodb+srv://admin:C3VtcX3OnNTaDyug@cluster0.mrlhsdu.mongodb.net/mo-blog?retryWrites=true&w=majority
Google_CLIENT_ID=968476938510-k8knbkajvm4uur6i3c09e36dakr67r66.apps.googleusercontent.com
Google_CLIENT_SECRET=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
NEXTAUTH_SECRET="12345"
NEXTAUTH_URL="http://localhost:3000"